{
  "name": "laurabrumm",
  "version": "0.1.0",
  "description": "Code for my personal portfolio.",
  "scripts": {
    "browsersync": "browser-sync start --server 'docs' --files 'docs/**/*'",
    "build": "npm run clean && npm run setup:build && npm run twig:build && npm run img:build && npm run js:build && npm run css:build",
    "clean": "rm -rf docs",
    "css:autoprefix": "postcss --use autoprefixer -r docs/css/*.css",
    "css:build": "npm run css:compile && npm run css:autoprefix",
    "css:compile": "node-sass --source-map true --output-style compressed src/scss/style.scss docs/css/style.css",
    "css:critical": "rm -rf docs/css/critical.css && touch docs/css/critical.css && node scripts/critical-css.js",
    "css:watch": "watch 'npm run css:build' src/scss",
    "dev": "npm run build && parallelshell 'npm run watch' 'npm run browsersync'",
    "img:build": "cp -r src/img/* docs/img",
    "img:watch": "watch 'npm run img:build' src/img",
    "twig:build": "node scripts/twig-build.js",
    "twig:watch": "watch 'npm run twig:build' src/pages src/partials src/data",
    "js:build": "npm run js:head && npm run js:main",
    "js:head": "uglifyjs src/js/head/*.js -o docs/js/head.min.js",
    "js:main": "uglifyjs src/js/main/*.js -o docs/js/main.min.js",
    "js:watch": "watch 'npm run js:build' src/js/head src/js/main",
    "setup:build": "mkdir -p docs && mkdir -p docs/css && mkdir -p docs/js && mkdir -p docs/img",
    "watch": "parallelshell 'npm run twig:watch' 'npm run js:watch' 'npm run css:watch' 'npm run img:watch'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laura-brumm/laura-brumm.github.io.git"
  },
  "author": "Laura Brumm (http://laurabrumm.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laura-brumm/laura-brumm.github.io/issues"
  },
  "homepage": "https://github.com/laura-brumm/laura-brumm.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "critical": "latest",
    "glob": "latest",
    "imagemin": "latest",
    "imagemin-gifsicle": "latest",
    "imagemin-jpegtran": "latest",
    "imagemin-pngquant": "latest",
    "imagemin-svgo": "^5.2.2",
    "js-beautify": "latest",
    "node-sass": "latest",
    "parallelshell": "3.0.1",
    "postcss-cli": "latest",
    "twig": "latest",
    "uglify-js": "latest",
    "watch": "latest"
  }
}
